<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="./assets/images/icon.png">
	<title>kuyamis | Gallery</title>

	<!-- fonts.google.com -->
	<!-- spartan font -->
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	<!-- open sans font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css-->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/modal.css">
</head>
<body>

	<div class="nav-section" id="navbar-section">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">

			<a href="./index.html" class="navbar-brand">
				<!-- <img src="./assets/images/kicon.png" class="img-fluid" id="img-logo"> -->
				<div id="img-logo">kuyamis</div>
			</a>

			<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-dropdown">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="nav-dropdown" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto" id="nav-home">
					<li class="nav-item">
						<a href="./index.html#home-container" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./index.html#about-container" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./touristspots.html" class="nav-link">Attraction</a>
					</li>
					<li class="nav-item">
						<a href="./occidental.html" class="nav-link">Places</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link active">Gallery</a>
					</li>
				</ul>
			</div>

		</nav>
	</div>
	<!-- end navbar-container -->

	<div class="container-fluid" id="gallery-container">
		<!-- <div class="box a fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-uriver">
				<img src="./assets/images/uriver1.jpg">
			</a>
		</div> -->
		<div class="box b fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-duminagat">
				<img class="img-fluid" src="./assets/images/lakeduminagatmtmalindang.jpg">
			</a>
		</div>
		<div class="box c fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-capayas">
				<img src="./assets/images/kapayasislandlopezjaena2.jpg">
			</a>
		</div>
		<div class="box d fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-bukagan">
				<img src="./assets/images/bukaganhill.jpg">
			</a>
		</div>
		<div class="box f fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-kalatungan">
				<img src="./assets/images/kalatunganfallsjimenez1.jpg">
			</a>
		</div>
		<div class="box g fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-tangub">
				<img src="./assets/images/tangub2.jpg">
			</a>
		</div>
		<div class="box h fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-sinacaban">
				<img src="./assets/images/sinacaban.jpg">
			</a>
		</div>
		<div class="box i fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-cabgan">
				<img src="./assets/images/cabganisland.jpg">
			</a>
		</div>
		<div class="box j fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-layawan">
				<img src="./assets/images/layawanbridgeoroquieta.jpg">
			</a>
		</div>
		<div class="box k fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-plaza">
				<img src="./assets/images/oroquietaplaza1.jpg">
			</a>
		</div>
		<div class="box l fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-toliyok">
				<img src="./assets/images/toliyokRiverOroquieta.jpg">
			</a>
		</div>
		<div class="box m fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-aloranriver">
				<img src="./assets/images/aloranriver.jpg">
			</a>
		</div>
		<div class="box n fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-seabreeze">
				<img src="./assets/images/seabreezeAtCasaAntonioSapangDalagaMisOcc.jpg">
			</a>
		</div>
		<div class="box o fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-piduan">
				<img src="./assets/images/PiduanFallsDVChiongbianMisamisOccidental.jpg">
			</a>
		</div>
		<div class="box p fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-bawbawon">
				<img src="./assets/images/bawbawon.png">
			</a>
		</div>
		<div class="box aa fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-bingka">
				<img src="./assets/images/bingka.jpg">
			</a>
		</div>
		<div class="box bb fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-torta">
				<img src="./assets/images/torta1.jpeg">
			</a>
		</div>
		<div class="box cc fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-bisaya">
				<img src="./assets/images/pan bisaya.png">
			</a>
		</div>
		<div class="box ee fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-danggit">
				<img src="./assets/images/danggit.jpg">
			</a>
		</div>
		<div class="box ff fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-lechon">
				<img src="./assets/images/lechonbaboy.jpg">
			</a>
		</div>
		<div class="box gg fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-tablea">
				<img src="./assets/images/tablea.jpg">
			</a>
		</div>
		<div class="box jj fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-tuba">
				<img src="./assets/images/tuba.jpg">
			</a>
		</div>
		<div class="box hh fling-kb">
			<a href="#"data-toggle="modal" data-target="#modal-sikwati">
				<img src="./assets/images/sikwati.jpg">
			</a>
		</div>
	</div>


	<div class="container-fluid" id="footer-container">
		<div class="row">
			
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>About kuyamis</strong></p>
						<p>
							This is a blog site inspired, one of the purposes is to promote and highlight the beauty of the tourist spots and delicacies in Misamis Occidental.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row" id="contact">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>Contact</strong></p>
						<div>
							<span><i class="fas fa-mobile-alt"></i> 09154071784 (Globe)</span>
						</div>
						<div>
							<span><i class="fas fa-envelope-square"></i> nielcam88@gmail.com</span>
						</div>
						<div>
							<span><i class="fas fa-map-marked-alt"></i> Misamis Occidental PH</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-mid-12 col-xs-12">
						<p><strong>Disclaimer</strong></p>
						<p>
							All information and images on the site are for educational purposes only. The developer has no intention of harming anyone, misleading or altering the information about the places, foods or things were mentioned.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="copyright">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p> &copy 2020 <span id="kuyamis-footer">kuyamis</span></p>
			</div>
		</div>
	</div>
	<!-- end footer-container -->


	<!-- jQuery library -->
	<!-- Popper JS -->
	<!-- Latest compiled JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>



<!-- modal for delicacies -->
<div class="modal fade" tabindex="-1" id="modal-bingka">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/bingka.jpg" alt="Bingka" class="img-fluid">
			<div class="overlay-container">
				<p class="text">Bingka</p>
			</div>		
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-bisaya">
	<div class="modal-dialog  modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/pan bisaya.png" alt="Pan Bisaya" class="img-fluid">
			<div class="overlay-container">
				<p class="text">Pan Bisaya</p>
			</div>		
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-torta">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/torta1.jpeg" alt="Torta" class="img-fluid">
			<div class="overlay-container">
				<p class="text">Torta</p>
			</div>		
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-danggit">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/danggit.jpg" alt="Danggit" class="img-fluid">
			<div class="overlay-container">
				<p class="text">Danggit</p>
			</div>		
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-lechon">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/lechonbaboy.jpg" alt="Lechon Baboy" class="img-fluid">
			<div class="overlay-container">
				<p class="text">Lechon Baboy</p>
			</div>		
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-sikwati">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/sikwati.jpg" alt="Sikwati" class="img-fluid">
			<div class="overlay-container">
				<p class="text">Sikwati</p>
			</div>		
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-tablea">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/tablea.jpg" alt="Tablea" class="img-fluid">
			<div class="overlay-container">
				<p class="text">Tablea</p>
			</div>		
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-tuba">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/tuba.jpg" alt="Tuba" class="img-fluid">			
			<div class="overlay-container">
				<p class="text">Tuba</p>
			</div>		
		</div>
	</div>
</div>





<!-- modal for gallery images -->
<!-- <div class="modal fade" tabindex="-1" id="modal-uriver">
	<div class="modal-dialog modal-gallery" id="dialog-uriver">
		<div class="modal-content">
			<img src="./assets/images/uriver1.jpg" alt="U River in Baliangao">
			<div class="overlay-container">
				<span class="text">U River located in Baliangao, Misamis Occidental</span>
			</div>
		</div>
	</div>
</div> -->
<div class="modal fade" tabindex="-1" id="modal-bawbawon">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/bawbawon.png" class="img-fluid" alt="Bawbawon Island in Plaridel">
			<div class="overlay-container">
				<p class="text">Bawbawon Island in Plaridel</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-bukagan">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/bukaganhill.jpg" class="img-fluid" alt="Bukagan Hill in Ozamis City">
			<div class="overlay-container">
				<p class="text">Bukagan Hill in Ozamis City, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-cabgan">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/cabganisland.jpg" class="img-fluid" alt="Cabgan Island">
			<div class="overlay-container">
				<p class="text">Cabgan Island in Baliangao, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-duminagat">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/lakeduminagatmtmalindang.jpg" class="img-fluid" alt="Lake Duminagat">
			<div class="overlay-container">
				<p class="text">Lake Duminagat in Mt. Malindang</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-capayas">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/kapayasislandlopezjaena2.jpg" class="img-fluid" alt="Capayas Island in Lopez Jaena">
			<div class="overlay-container">
				<p class="text">Kapayas Island in Lopez Jaena, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-aloranriver">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/aloranriver.jpg" class="img-fluid" alt="Aloran River in Aloran, Misamis Occidental">
			<div class="overlay-container">
				<p class="text">Aloran River in Aloran, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-toliyok">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/toliyokRiverOroquieta.jpg" class="img-fluid" alt="Toliyok River in Oroquieta City">
			<div class="overlay-container">
				<p class="text">Toliyok River in Oroquieta City</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-tangub">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/tangub2.jpg" class="img-fluid" alt="Tangub City">
			<div class="overlay-container">
				<p class="text">Christmas Display in Tangub City</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-plaza">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/oroquietaplaza1.jpg" class="img-fluid" alt="Oroquieta Plaza">
			<div class="overlay-container">
				<p class="text">Oroquieta Plaza</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-piduan">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/PiduanFallsDVChiongbianMisamisOccidental.jpg" class="img-fluid" alt="Piduan Falls in Don Victoriano Chiongbian, Misamis Occidental">
			<div class="overlay-container">
				<p class="text">Piduan Falls in Don Victoriano Chiongbian, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-kalatungan">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/kalatunganfallsjimenez1.jpg" class="img-fluid" alt="Kalatungan Falls in Jimenez">
			<div class="overlay-container">
				<p class="text">Kalatungan Falls in Jimenez, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-seabreeze">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/seabreezeAtCasaAntonioSapangDalagaMisOcc.jpg" class="img-fluid" alt="Sea Breeze at Casa Antonio in Sapang Dalaga">
			<div class="overlay-container">
				<p class="text">Sea Breeze at Casa Antonio in Sapang Dalaga, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-layawan">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/layawanbridgeoroquieta.jpg" class="img-fluid" alt="Layawan Bridge and River in Oroquieta City">
			<div class="overlay-container">
				<p class="text">Layawan Bridge in Oroquieta City</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-delapaz">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/delapazbeachpanaon.jpg" class="img-fluid" alt="Dela Paz Beach in Panaon">
			<div class="overlay-container">
				<p class="text">Dela Paz Beach in Panaon, Misamis Occidental</p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="modal-sinacaban">
	<div class="modal-dialog modal-gallery">
		<div class="modal-content">
			<img src="./assets/images/sinacaban.jpg" class="img-fluid" alt="Aqua Marine in Sinacaban">
			<div class="overlay-container">
				<p class="text">Aqua Marine in Sinacaban, Misamis Occidental</p>
			</div>		
		</div>
	</div>
</div>



