<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="./assets/images/icon.png">
	<title>kuyamis | Home</title>

	<!-- fonts.google.com -->
	<!-- spartan font -->
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	<!-- open sans font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css-->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/modal.css">
</head>
<body>
	<div class="container-fluid" id="home-container">
		<div class="row">
			<div class="col-lg-12 col-mid-12 col-xs-12" id="col-home-header">
				<a href="#home-container">
					<div class="kuyamis-logo" id="kuyamis-logo">kuyamis</div>					
				</a>
				<h1 id="occidental-header">Misamis Occidental</h1>
			</div>
			<!-- <a href="#home-container" id="arrow"><img src="./assets/images/logo/arrow.png" id="up-arrow"></a> -->
		</div>
		<div class="row" id="row-home-quote">
			<div class="col-lg-12 col-mid-12 col-xs-12" id="">
				<p class="lead" id="quote">
					" Travel is a caprice in childhood, a passion in youth, a necessity in manhood, and an elegy in old age. "  - <em><small>Dr. Jose P. Rizal</small></em>
				</p>
			</div>
		</div>
		<di class="row" id="row-btn-home">
			<div class="col-lg-12 col-md-12 col-xs-12" id="col-btn-history">
				<a class="btn" href="#about-container" id="btn-about">About</a>	
				<a class="btn" href="./touristspots.html" id="btn-places">Attraction</a>
				<a class="btn" href="./occidental.html" id="btn-places">Places</a>				
				<a class="btn" href="./gallery.html" id="btn-delicacies">Gallery</a>				
			</div>
		</di>
	</div>
	<!-- end of home container -->


	<div class="container-fluid" id="about-container">
		<div class="row">
			<div class="col-lg-4 col-mid-12 col-xs-12"></div>
			<div class="col-lg-8 col-mid-12 col-xs-12">
				<h2 id="about">Misamis Occidental</h2>
				<div class="row">
					<div class="col-lg-12 col-mid-12 col-xs-12" id="col-pag1">
						<p>
							<!-- <strong>Misamis Occidental</strong>  -->
							is one the five provinces in Northern Mindanao and located near the narrow strip of land linking northwestern Mindanao to the north central part of the island; consists of fourteen municipalities and three cities including the newly created municipality, Don Victoriano Chiongbian.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-mid-12 col-xs-12" id="col-pag2">
						<p>
							It was believed the word <em>Misamis</em> have been derived from the <em>Subanen</em> word <em>Kuyamis</em> which is a variety of coconut, the staple food of the early settlers. The name persisted as an inference of the geographical location, the word <em>Kuyamis</em> easily gave way to the more convenient pronounceable but corrupted word <em>Misamis</em>  when the Spanish settlers came.
						</p>
					</div>
				</div>
				<di class="row" id="row-btn-about">
					<div class="col-lg-12 col-md-12 col-xs-12" id="col-btn-history">
						<a class="btn btn-history" href="#" data-toggle="modal" data-target="#modal-history">Read More</a>
						<a class="btn btn-history" href="#home-container" >Home</a>								
					</div>
				</di>
			</div>
		</div>
	</div>
	<!-- end of about container	 -->

	<div class="container-fluid" id="footer-container">
		<div class="row">
			
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>About kuyamis</strong></p>
						<p>
							This is a blog site inspired, one of the purposes is to promote and highlight the beauty of the tourist spots and delicacies in Misamis Occidental.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row" id="contact">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>Contact</strong></p>
						<div>
							<span><i class="fas fa-mobile-alt"></i> 09154071784 (Globe)</span>
						</div>
						<div>
							<span><i class="fas fa-envelope-square"></i> nielcam88@gmail.com</span>
						</div>
						<div>
							<span><i class="fas fa-map-marked-alt"></i> Misamis Occidental PH</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-mid-12 col-xs-12">
						<p><strong>Disclaimer</strong></p>
						<p>
							All information and images on the site are for educational purposes only. The developer has no intention of harming anyone, misleading or altering the information about the places, foods or things were mentioned.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="copyright">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p> &copy 2020 <span id="kuyamis-footer">kuyamis</span></p>
			</div>
		</div>
	</div>
	<!-- end footer-container -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>


<div class="modal fade" tabindex="-1" id="modal-history" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-history-dialog modal-dialog-scrollable">
		<div class="modal-content" id="content-history">
			<div class="modal-header" id="modal-header">
				<h6 class="modal-title" id="title-history">About Misamis Occidental</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"  id="modal-close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body" id="body-history">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-history">
						<p class="p-history">
							The original inhabitants of this area were the Bukidnon who gradually retreated into the interior following the steady influx of settlers from Cebu and Bohol and the first Spaniards to arrive in Misamis were the Recollect Missionaries.
						</p>
						<p class="p-history">
							In 1574, <em>Father Jose Ducor, S.J.</em> , built the fort of Misamis now (Ozamiz City) as a base for further offensive against the Marauding Muslim form the south. As first constituted, Misamis formed a part of the bisphoric of Cebu. In 1818, it became a Corregimiento, comprised of four partidos or divisions. In 1850, it expanded further until it covered almost fourth of the entire Mindanao Island. During the later on, became one of the seven districts of Mindanao and Sulu at the close of the Spanish era.
						</p>
						<p class="p-history">
							At the outbreaks of the Philippine Revolution in 1896. Most of the Recollect Missionaries left the place. By December 1896, they completely abandoned their missionary activity in Misamis. The revolutionary government was in power during the last days of the 19th century and the first months of the 20th century. This ended abruptly, however, since after three brief months of the independence, the American occupation forces took over and forthwith established civil government on May 15, 1901.
						</p>
						<p class="p-history">
							In December, 1941, war came to the Philippines and the country was over-run in less than a month. The Philippine Army Capitulated by order but instead organized guerilla units in the province. Three of the well-known figures in the resistance movement were the late Jose Ozamiz who was executed at La Loma Cemetery, Lucas Naranjo, a former vice governor and Patricio L. Atay, Sr., also a former Vice Governor.
						</p>

						<p class="p-history">
							Except for the tragic Calamba Massacre, the province from 1942 to 1943 was relatively peaceful since only a few negligible contingents of Japanese soldiers were stationed in the area. After the war, Gideon Quijano was appointed governor by President Roxas. The incumbent governor is Hon. Herminia M. Ramiro, the first lady governor of the Province.
						</p>
						<p class="p-history">
							The province consists of fourteen municipalities, including the lately created Don Victoriano Chiongbian. municipality and three cities namely: Oroquieta, Ozamiz and Tangub. The provincial capital is Oroquieta City. Legislative Act. No. 3537 passed November 2, 1929 divided the old province of Misamis into Misamis Occidental. The Occidental comprise the towns of Baliangao, Lopez Jaena, Tudela, Clarin, Plaridel, Oroquieta, Aloran, Jimenez, and Misamis. The Original nine municipalities of the province grew into the present three cities of Ozamiz, Oroquieta and Tangub; and fourteen municipalities of Aloran, Baliangao, Bonifacio, Calamba, Clarin, Concepcion, don Victoriano, Jimenez, Lopez Jaena, Panaon, Plaridel, Sapang Dalaga, Sinacaban and Tudela with a total number of 490 barangays.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end modal-history -->
