<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="./assets/images/icon.png">
	<title>kuyamis | Places</title>

	<!-- fonts.google.com -->
	<!-- spartan font -->
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	<!-- open sans font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css-->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/modal.css">
</head>
<body>
	<div class="nav-section" id="navbar-section">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">

			<a href="./index.html" class="navbar-brand">
				<!-- <img src="./assets/images/kicon.png" class="img-fluid" id="img-logo"> -->
				<div id="img-logo">kuyamis</div>
			</a>

			<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-dropdown">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="nav-dropdown" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto" id="nav-home">
					<li class="nav-item">
						<a href="./index.html#home-container" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./index.html#about-container" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./touristspots.html" class="nav-link">Attraction</a>
					</li>
					<li class="nav-item">
						<a href="./occidental.html" class="nav-link active">Places</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
				</ul>
			</div>

		</nav>
	</div>
	<!-- end navbar-container -->

	<div class="container-fluid" id="places-container">
		<div class="row city-row">
			<div class="col-lg-4 col-md-4 col-xs-12"></div>
			<div class="col-lg-8 col-md-8 col-xs-12">
				<ul>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-xs-12">
								<h2>Cities</h2>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Oroquieta City</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The city is bounded on the south by Aloran and the north by Lopez Jaena. On the eastern side is Iligan Bay, with Concepcion on the southwest and Sapang Dalaga on the northwest. Lowland plains and coastal lowlands are located in the city's eastern side while highlands and mountains tower over its western side.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-oroquieta">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Ozamiz City</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The city is agricultural by resources, but it has become the center for commerce, health, transportation, and education in this part of Mindanao, considering its strategic location and its peaceful atmosphere. 
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-ozamis">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Tangub City</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									Through the recent years, the city has been popularly dubbed as the Christmas Symbols Capital of the Philippines.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-tangub">Read More</a>	
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-md-8 col-xs-12">
				<ul>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-xs-12">
								<h2>Towns</h2>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Aloran</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									According to the 2015 census, the municipality it has a population of 27,625 people, with a density of 230 inhabitants per square kilometre or 600 inhabitants per square mile.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-aloran">Read More</a>	
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Baliangao</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The municipality is a 5th class and a coastal municipality in the province of Misamis Occidental. The Baliangao Protected Landscape and Seascape area is located within the municipality.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-baliangao">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Bonifacio</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The town is a landlocked municipality in the coastal province of Misamis Occidental. The municipality has a land area of 155.02 square kilometers or 59.85 square miles which constitutes 7.54% of Misamis Occidental's total area. 
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-bonifacio">Read More</a>	
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Calamba</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The town is a landlocked municipality in the coastal province of Misamis Occidental.
									The municipality has a land area of 104.64 square kilometers or 40.40 square miles which constitutes 5.09% of Misamis Occidental's total area. 
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-calamba">Read More</a>	
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Clarin</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The town is a coastal municipality in the province of Misamis Occidental.
									Most of the town's people earned their living through farming and fishing. 
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-clarin">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Concepcion</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The town is a landlocked municipality in the coastal province of Misamis Occidental. It is considered as a suburb to the provincial capital Oroquieta.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-concepcion">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Don Victoriano Chiongbian</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p class="place-parag">
									The municipality is formerly known as Don Mariano Marcos, is a landlocked municipality in the coastal province of Misamis Occidental.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-chiongbian">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Jimenez</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									The town is a 3rd class municipality in the province of Misamis Occidental, Philippines.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-jimenez">Read More</a>	
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Lopez Jaena</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									Lopez Jaena is a 4th class municipality in the province of Misamis Occidental, Philippines.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-lopezjaena">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Panaon</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									Panaon is a coastal municipality in the province of Misamis Occidental.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-panaon">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Plaridel</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p class="place-parag">
									The town is bounded by three municipalities: Baliangao to the north, Lopez Jaena to the south and Calamba to the west. The Mindanao Sea cradles Plaridel to the east. It is composed of thirty-three (33) barangays with a total area of 8,000 hectares.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-plaridel">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Sapang Dalaga</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									Sapang Dalaga is a 5th class municipality in the province of Misamis Occidental, Philippines.It is located 96 kilometres (60 mi) from Ozamiz City and 50 kilometres (31 mi) from Dipolog City airport.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-sapang">Read More</a>	
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Sinacaban</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p class="place-parag">
									Sinacaban is a 5th class municipality in the province of Misamis Occidental, Philippines.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-sinacaban">Read More</a>
							</div>
						</div>
					</li>
					<li class="place-li">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-xs-12">
								<h4>Tudela</h4>
							</div>
							<div class="col-lg-9 col-md-8 col-xs-12">
								<p>
									Tudela is widely known for its colorful and interesting Binalbal Festival, where many revelers are clad in very gory costumes like a giant Halloween costume party.
								</p>
								<a class="btn btn-town" href="#" data-toggle="modal" data-target="#modal-tudela">Read More</a>	
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12"></div>
		</div>
	</div>

	<div class="container-fluid" id="footer-container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>About kuyamis</strong></p>
						<p>
							This is a blog site inspired, one of the purposes is to promote and highlight the beauty of the tourist spots and delicacies in Misamis Occidental.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row" id="contact">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>Contact</strong></p>
						<div>
							<span><i class="fas fa-mobile-alt"></i> 09154071784 (Globe)</span>
						</div>
						<div>
							<span><i class="fas fa-envelope-square"></i> nielcam88@gmail.com</span>
						</div>
						<div>
							<span><i class="fas fa-map-marked-alt"></i> Misamis Occidental PH</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-mid-12 col-xs-12">
						<p><strong>Disclaimer</strong></p>
						<p>
							All information and images on the site are for educational purposes only. The developer has no intention of harming anyone, misleading or altering the information about the places, foods or things were mentioned.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="copyright">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p> &copy 2020 <span id="kuyamis-footer">kuyamis</span></p>
			</div>
		</div>
	</div>
	<!-- end footer-container -->



	<!-- jQuery library -->
	<!-- Popper JS -->
	<!-- Latest compiled JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>


<div class="modal fade" tabindex="-1" id="modal-aloran" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Aloran</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/aloranriver1.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Aloran</strong> is a 4th class municipality in the province of Misamis Occidental, Philippines. According to the 2015 census, it has a population of 27,625 people, with a density of 230 inhabitants per square kilometre or 600 inhabitants per square mile. "Bunga Dag Tabinal Festival" is held every September 21.
						</p>

						<p id="p-modal-aloran">
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>
									Aloran River
								</li>
								<li>Mimolan Falls</li>
								<li>Macubon Shrine Natural Spring</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-baliangao" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Baliangao</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/uriver.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Baliangao</strong> is a 5th class and a coastal municipality in the province of Misamis Occidental. The Baliangao Protected Landscape and Seascape area is located within the municipality.
						</p>
						<p class="p-places">
							The municipality has a land area of 81.72 square kilometers or 31.55 square miles which constitutes 3.98% of Misamis Occidental's total area. Its population as determined by the 2015 Census was 17,092. This represented 2.84% of the total population of Misamis Occidental province, or 0.36% of the overall population of the Northern Mindanao region.
						</p>
						<p class="p-places">
							Based on these figures, the population density is computed at 209 inhabitants per square kilometer or 542 inhabitants per square mile.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Baliangao Protected Landscape and Seascape</li>
								<li>Cabgan Island</li>
								<li>Mermaid Cave Hideout</li>
								<li>Oklahoma Beach Resort</li>
								<li>Palmera Beach Resort</li>
								<li>Sunrise Beach</li>
								<li>U River</li>
								<li>Wet Land Park</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-bonifacio" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Bonifacio</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/kanaokanaotowerbonifacio.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Bonifacio</strong> is a landlocked municipality in the coastal province of Misamis Occidental.
						</p>
						<p class="p-places">
							The municipality has a land area of 155.02 square kilometers or 59.85 square miles which constitutes 7.54% of Misamis Occidental's total area. Its population as determined by the 2015 Census was 32,345. This represented 5.37% of the total population of Misamis Occidental province, or 0.69% of the overall population of the Northern Mindanao region.
						</p>
						<p class="p-places">
							Based on these figures, the population density is computed at 209 inhabitants per square kilometer or 540 inhabitants per square mile.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Kanao Kanao Tower</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-calamba" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Calamba</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/springs andwaterfalls.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Calamba</strong> is a landlocked municipality in the coastal province of Misamis Occidental.
						</p>
						<p class="p-places">
							The municipality has a land area of 104.64 square kilometers or 40.40 square miles which constitutes 5.09% of Misamis Occidental's total area. Its population as determined by the 2015 Census was 21,676. This represented 3.60% of the total population of Misamis Occidental province, or 0.46% of the overall population of the Northern Mindanao region. 
						</p>
						<p class="p-places">
							Based on these figures, the population density is computed at 207 inhabitants per square kilometer or 537 inhabitants per square mile.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Bulawis Swimming Pool</li>
								<li>Earth Dam</li>
								<li>The Century-Old Tree</li>
								<li>Spring and WaterFalls</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-clarin" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Clarin</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/SumanCapitalClarinMisamisOcc.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Clarin</strong> is a coastal municipality in the province of Misamis Occidental.
							Most of the town's people earned their living through farming and fishing. 
						</p>
						<p class="p-places">
							Farming involves many rice fields that had been cultivated for the past years. Fishing provides both a lot of fishes and sea shells that were hiding in the deep areas of Panguil Bay.
						</p>
						<p class="p-places">
							In the 2015 census, the population of Clarin, Misamis Occidental, was 37,548 people, with a density of 440 inhabitants per square kilometre or 1,100 inhabitants per square mile.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Coco's Island Beach Resort</li>
								<li>Fuentes Village</li>
								<li>Visitation Beach</li>
								<li>Nature's Beach Resort</li>
								<li>Philcompak</li>
								<li>Rama Beach</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-concepcion" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Concepcion</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/guibanfallsconcepcion.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Concepcion</strong> is a landlocked municipality in the coastal province of Misamis Occidental. It is considered as a suburb to the provincial capital Oroquieta.
							In the 2015 census, the population of Concepcion, Misamis Occidental, was 10,937 people, with a density of 180 inhabitants per square kilometre or 470 inhabitants per square mile.
						</p>

						<p id="p-modal-concepcion">
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Guiban Falls</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-chiongbian" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Don Victoriano Chiongbian</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/PiduanFallsDVChiongbianMisamisOccidental2.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Don Victoriano Chiongbian</strong>, formerly known as Don Mariano Marcos, is a landlocked municipality in the coastal province of Misamis Occidental.
						</p>
						<p class="p-places">
							It was created on February 8, 1982, as Don Mariano Marcos under virtue of Batas Pambansa Blg. 171. It was renamed in 1986 to its current name in honor of its first municipal mayor. The municipality is home to Mount Malindang National Park.
						</p>

						<p id="p-modal-chiongbian">
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Lake Duminagat</li>
								<li>Balanacan Hill</li>
								<li>Piduan Falls</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-jimenez" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Jimenez</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/kalatunganfallsjimenez2.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Jimenez</strong> is a 3rd class municipality in the province of Misamis Occidental, Philippines.
						</p>
						<p class="p-places">
							The heritage town is one of the best preserved colonial towns in the entire Philippines.
							The conservation, preservation, and restoration of the town's heritage structures such as the church and ancestral houses are the main focus of the local government. The town is being pushed to be included in the UNESCO World Heritage List.
						</p>

						<p id="p-modal-jimenez">
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Third Millennium Coconut Oil Mill</li>
								<li>Century-Old Spanish Catholic Church</li>
								<li>Palilan Beach Resort</li>
								<li>Ancestral Houses</li>
								<li>Kalatungan Falls</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-lopezjaena" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Lopez Jaena</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/kapayasislandlopezjaena2.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Lopez Jaena</strong> is a 4th class municipality in the province of Misamis Occidental, Philippines.
						</p>
						<p class="p-places">
							<em>Pottery</em> is the means of livelihood for some of the residents in Lopez Jaena, a nearby municipality in Oroquieta City in Misamis Occidental. There are several pottery shops in Lopez Jaena, such as Remedios Pottery Shop in Brgy. Sibugen, Lopez Jaena. 
						</p>
						<p class="p-places">
							<em>Kapayas Island</em> is a unique island with tantalizing clear water ideal for picnickers.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Kapayas Island</li>
								<li>Daisog River</li>
								<li>Submarine Bridge</li>
								<li>Panoramic View Of Barangay Peniel</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-panaon" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Panaon</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/delapazbeachpanaon.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Panaon</strong> is a coastal municipality in the province of Misamis Occidental.
						</p>
						<p class="p-places">
							The municipality has a land area of 46.80 square kilometers or 18.07 square miles which constitutes 2.28% of Misamis Occidental's total area. Its population as determined by the 2015 Census was 10,209. 
						</p>
						<p class="p-places">
							This represented 1.70% of the total population of Misamis Occidental province, or 0.22% of the overall population of the Northern Mindanao region. Based on these figures, the population density is computed at 218 inhabitants per square kilometer or 565 inhabitants per square mile.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Baga Falls</li>
								<li>Dela Paz Beach</li>
								<li>White Sand</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-plaridel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Plaridel</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/bawbawon.png" class="modal-pic">
						<p class="p-places">
							<strong>Plaridel</strong> is situated at the northern portion of the Province of Misamis Occidental. It is bounded by three municipalities: Baliangao to the north, Lopez Jaena to the south and Calamba to the west. 
						</p>
						<p class="p-places">
							The Mindanao Sea cradles Plaridel to the east. It is composed of thirty-three (33) barangays with a total area of 8,000 hectares.
						</p>
						<p class="p-places">
							The municipaltiy was one of the original towns of the Province of Misamis before it was divided into two (2) provinces (Oriental & Occidental) under Legislative Act. No. 3537 passed November 2, 1929.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Bawbawon Island</li>
								<li>Nazareno Dam</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-sapang" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Sapang Dalaga</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/seabreezeAtCasaAntonioSapangDalagaMisOcc1.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Sapang Dalaga</strong> is a 5th class municipality in the province of Misamis Occidental, Philippines.It is located 96 kilometres (60 mi) from Ozamiz City and 50 kilometres (31 mi) from Dipolog City airport.
						</p>
						<p class="p-places">
							Its name is derived from the phrase sapa ng dalaga (ancient Visayan language dating back to the 14th century before Spanish colonization), meaning "maiden in a creek".
						</p>
						<p class="p-places">
							The names of some barangays were derived from rivers and trees, for example, Guinabot came from a river, Locus was derived from the native locus tree.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Imeldanita Falls</li>
								<li>Naputhaw Island</li>
								<li>Pulang Bato</li>
								<li>Sea Breeze at Casa Antonio</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-sinacaban" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Sinacaban</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/sinacaban.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Sinacaban</strong> is a 5th class municipality in the province of Misamis Occidental, Philippines.
						</p>
						<p class="p-places">
							Misamis Occidental Aquamarine Park – One of the tourist attractions of Misamis Occidental located in the municipality. 
						</p>
						<p class="p-places">
							It is a first-rate diving destination, complete with marine animals and wildlife including warm accommodations and complete facilities to handle family gatherings and live-in seminar/workshops, among others.
						</p>


						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Aquamarine Park</li>
								<li>Mountain Resort and Sports Complex</li>
								<li>Dolphin Island</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-tudela" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Tudela</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/tudela.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Tudela</strong> is widely known for its colorful and interesting Binalbal Festival, where many revelers are clad in very gory costumes like a giant Halloween costume party. It is held every New Year's Day (Jan. 1). Close to the border of Tudela is the eco-tourism attraction Misamis Occidental Aquamarine Park (MOAP), which is located in its boundary with Sinacaban, its neighboring town to the north.
						</p>
						<p class="p-places">
							Founded by Padre Antonio Olleta as the visita of Tudela and by 1884 it was already a pueblo with four barrios. Named after Tudela, Navarre, Spain, the hometown of Padre Olleta.
							On December 28, 1920, during the American occupation, Governor General Francis Burton Harrison, through the efforts of Senator Jose F. Clarin, created the Municipality of Tudela through Executive Order No. 61 Series of 1920.
						</p>


						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Bongabong Riverview Valley Vacation Resort</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





<!-- modal for cities -->
<div class="modal fade" tabindex="-1" id="modal-oroquieta" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Oroquieta City</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info" >
						<img src="./assets/images/oroquietaplaza.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Oroquieta City </strong> is bounded on the south by Aloran and the north by Lopez Jaena. On the eastern side is Iligan Bay, with Concepcion on the southwest and Sapang Dalaga on the northwest. Lowland plains and coastal lowlands are located in the city's eastern side while highlands and mountains tower over its western side.
						</p>
						
						<p class="p-places">
							The city occupies roughly 26,393 hectares (65,220 acres), the majority of which comprises the mountain barangays of Mialen, Toliyok, and Sebucal, averaging less than a thousand hectares per Barangay, the 47 barangays of the City outsize its urbanized counterparts.	
						</p>
						<p class="p-places">
							<em>Layawan</em> was the original name of Oroquieta, which was the barrio in the province of Misamis since 1861 until 1879. The early settlers then of the barrio were Boholanos. They found so many stray animals along the river, thus they named the place Layawan, which means a place of stray animals. A little later, Misamis was divided into two provinces, Misamis Occidental and Oriental. Then in 1880, Layawan changed its name to Oroquieta when it became a town.
						</p>

						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Ambak-ambak Falls</li>
								<li>Ciriaco Pastrano Hanging Bridge</li>
								<li>Daminar Riverside Garden</li>
								<li>El Triunfu Beach</li>
								<li>Layawan Bridge</li>
								<li>Mt. Malindang Ranges</li>
								<li>Oroquieta City Plaza</li>
								<li>Provincial Capitol</li>
								<li>Romero Beach</li>
								<li>Sibucal Hot Spring</li>
								<li>Tatong's Beach Resort</li>
								<li>Toliyok River</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-ozamis" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Ozamiz City</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info">
						<img src="./assets/images/bukaganhill.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Ozamiz City</strong> is agricultural by resources, but it has become the center for commerce, health, transportation, and education in this part of Mindanao, considering its strategic location and its peaceful atmosphere. 
						</p>
						<p class="p-places">
							 The city has good harbor location, its local port is the principal outlet of mineral deposits, agricultural and forest products of the provinces of Misamis Occidental, Zamboanga del Norte, Zamboanga del Sur, Maguindanao, parts of Lanao del Norte, and Lanao del Sur.
						</p>
						<p class="p-places">
							The city of Ozamiz grew out of an old Spanish town called Misamis—a name believed to have been derived from the Subanen word "Kuyamis," a variety of coconut. Other unverified historical sources, however, suggest that the name Misamis came from "Misa" after the Catholic Mass. 
						</p>
						<p class="p-places">
							The origin and the growth of the old Spanish town, Misamis, was due to the presence of the Spanish garrison stationed at the stone fort named Nuestra Senora dela Concepcion del Triunfo, which was constructed some time in the 18th century in order to control the pirate activities originating in the nearby Lanao area. In 1850, the town of Misamis became the capital of the District of Misamis.
						</p>
						
						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Bucagan Hill</li>
								<li>Carmelite Monastery</li>
								<li>City Hall Complex and Doña Prospera Park</li>
								<li>Cotta Fort Santiago</li>
								<li>People's Park</li>
								<li>Immaculate Concepcion Cathedral</li>
								<li>Mt. Malindang Country Golf Course</li>
								<li>Naomi's Botanical Garden</li>
								<li>Osrox Park</li>
								<li>Pipe Bamboo Organ from Germany</li>
								<li>Regina Swimming Pool</li>
								<li>Rosella Swimming Pool</li>
								<li>Tropical Garden</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="modal-tangub" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-occidental modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Tangub City</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row row-modal">
					<div class="col-lg-12 col-mid-12 col-xs-12 col-place-info">
						<img src="./assets/images/tangub3.jpg" class="modal-pic">
						<p class="p-places">
							<strong>Tangub City </strong> is a 4th class city in the province of Misamis Occidental, Philippines. According to the 2015 census, it has a population of 63,011 people. The city was formerly called Regidor until 1930 when it was given its current name.
						</p>
						<p class="p-places">
							Tangub, through its Sinanduloy Cultural Troupe, is a regular participant of the Sinulog Festival, a festival held in Cebu City. This festival is the pageantry of sights, sounds and colors as it honors and pays homage to the patron saint of Cebu, Sr. Santo Niño, the child Jesus. The highlights of the festival is from January 9–18, yearly. Tangub City has won a record of twelve grand champion streak in the Sinulog-Based Category of the festival.
						</p>
						<img src="./assets/images/tangub4.jpg" class="modal-pic2">
						<p class="p-places">
							Through the recent years, Tangub has been popularly dubbed as the <em>Christmas Symbols Capital of the Philippines</em>.
						</p>
						<p class="p-places">
							Tangub City has its own festival - <em>Dalit Festival</em>. It is in honor of the city's patron saint, Saint Michael the Archangel. It is celebrated every 29 September-the feast day of St. Michael. It is participated by the city's baranggays through clusters represented by local schools.
						</p>


						<p>
							<strong>Tourist Attractions:</strong>
							<ul>
								<li>Chirstmas Display during Christmas Season</li>
								<li>Hoyohoy Highland Park</li>
								<li>Panguil Bay</li>
								<li>Maloro Beach</li>
								<li>Sinanduloy Cultural Center</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




