<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="./assets/images/icon.png" id="icon">
	<title>kuyamis | Attraction</title>

	<!-- fonts.google.com -->
	<!-- spartan font -->
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	<!-- open sans font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css-->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/modal.css">
</head>
<body>

	<div class="nav-section" id="navbar-section">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top">

			<a href="./index.html" class="navbar-brand">
				<!-- <img src="./assets/images/kicon.png" class="img-fluid" id="img-logo"> -->
				<div id="img-logo">kuyamis</div>
			</a>

			<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-dropdown">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="nav-dropdown" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto" id="nav-home">
					<li class="nav-item">
						<a href="./index.html#home-container" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./index.html#about-container" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./touristspots.html" class="nav-link active">Attraction</a>
					</li>
					<li class="nav-item">
						<a href="./occidental.html" class="nav-link">Places</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
				</ul>
			</div>

		</nav>
	</div>
	<!-- end navbar-container -->


	<div class="container-fluid" id="tourist-container">
		<div class="row tourist-row">
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/lakeduminagatmtmalindang.jpg">
			</div>
			<div class="caption-left">
				<h4>Lake Duminagat</h4>
				<p>The lake can be found in the town of Don Victoriano Chiongbian, Misamis Occidental</p>
			</div>
		</div>
		<div class="row tourist-row">
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/kapayasislandlopezjaena2.jpg">
			</div>
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="caption-right">
				<h4>Kapayas Island</h4>
				<p>
					One of the few white sand beaches in the province of Misamis Occidental is Kapayas Island, it is located in the town of Lopez Jaena.
				</p>
			</div>
		</div>
		<div class="row tourist-row" id="bukagan-row">
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/bukaganhill.jpg">
			</div>
			<div class="caption-left">
				<h4>Bukagan Hill</h4>
				<p>
					This is located in Ozamis City, there are four great bells at the top of Bukagan Hill and named after “St. Peter”, “St. Marien”, “St. Joseph” and “St. Michael” and were originally purchased by Bishop Patrick Cronin, D.D. for the Immaculate Conception Cathedral.
				</p>
			</div>
		</div>

		<div class="row tourist-row">
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/sinacaban.jpg">
			</div>
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="caption-right">
				<h4>Misamis Occidental Aquamarine Park</h4>
				<p>This attraction is truly something tourists need to see. It's a well-known habitat of numerous marine animals.</p>
			</div>
		</div>
		<div class="row tourist-row">
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/cabganisland.jpg">
			</div>
			<div class="caption-left">
				<h4>Cabgan Island</h4>
				<p>
					Located in Baliangao, Misamis Occidental.
				</p>
			</div>
		</div>
		<div class="row tourist-row">
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/toliyokRiverOroquieta.jpg">
			</div>
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="caption-right">
				<h4>Toliyok River</h4>
				<p>Located in Oroquieta City(City of Good Life), Misamis Occidental.</p>
			</div>
		</div>
		<div class="row tourist-row">
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/aloranriver.jpg">
			</div>
			<div class="caption-left">
				<h4>Aloran River</h4>
				<p>Located in the town of Aloran, Misamis Occidental.</p>
			</div>
		</div>
		<div class="row tourist-row">
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/seabreezeAtCasaAntonioSapangDalagaMisOcc.jpg">
			</div>
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="caption-right">
				<h4>Sea Breeze</h4>
				<p>Sea Breeze at Casa Antonio located in Sapang Dalaga, Misamis Occidental.</p>
			</div>
		</div>
		<div class="row tourist-row">
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/bawbawon.png">
			</div>
			<div class="caption-left">
				<h4>Bawbawon Island</h4>
				<p>The island is located in the town of Plaridel.</p>
			</div>
		</div>		
		<div class="row tourist-row">
			<div class="col-lg-9 col-md-10 col-xs-12 col-image">
				<img class="img-fluid" src="./assets/images/PiduanFallsDVChiongbianMisamisOccidental.jpg">
			</div>
			<div class="col-lg-3 col-md-2 col-xs-12 col-text"></div>
			<div class="caption-right">
				<h4>Piduan Falls</h4>
				<p>
					 This can be found in the heart of Mt. Malindang in Don Victoriano Chiongbian, Misamis Occidental, this curtain falls is under one of the Philippines' natural parks.
				</p>
			</div>
		</div>
	</div>
	<!-- end tourist-container -->



	<div class="container-fluid" id="footer-container">
		<div class="row">
			
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>About kuyamis</strong></p>
						<p>
							This is a blog site inspired, one of the purposes is to promote and highlight the beauty of the tourist spots and delicacies in Misamis Occidental.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row" id="contact">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<p><strong>Contact</strong></p>
						<div>
							<span><i class="fas fa-mobile-alt"></i> 09154071784 (Globe)</span>
						</div>
						<div>
							<span><i class="fas fa-envelope-square"></i> nielcam88@gmail.com</span>
						</div>
						<div>
							<span><i class="fas fa-map-marked-alt"></i> Misamis Occidental PH</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-mid-12 col-xs-12">
						<p><strong>Disclaimer</strong></p>
						<p>
							All information and images on the site are for educational purposes only. The developer has no intention of harming anyone, misleading or altering the information about the places, foods or things were mentioned.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="copyright">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<p> &copy 2020 <span id="kuyamis-footer">kuyamis</span></p>
			</div>
		</div>
	</div>
	<!-- end footer-container -->





	<!-- jQuery library -->
	<!-- Popper JS -->
	<!-- Latest compiled JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>




